{
  "name": "oindil-codes",
  "version": "1.0.0",
  "description": "A project named Oindil Codes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}